# pytest.ini
[pytest]
pythonpath = .
env =
    LOG_LEVEL=DEBUG
    LOG_FILE=tests/logs/test.log
    COVERAGE_FILE=.coverage

filterwarnings =
    ignore::DeprecationWarning

addopts =
    --cov=src
    --cov-report=term-missing
    --cov-report=json:tests/logs/coverage.json