.
├── data
│   ├── aclImdb
│   │   ├── aclImdb.zip
│   │   ├── test
│   │   └── train
│   └── cleaned_txt
│       ├── test
│       └── train
├── f1_score_tables.txt
├── logs
├── models
├── prediction_pipeline.py
├── pytest.ini
├── README.md
├── regexlog.py
├── requirements.txt
├── reset_directory.py
├── scratch.py
├── src
│   ├── config
│   │   ├── logging_config.py
│   │   ├── paths.py
│   │   ├── test_logger.py
│   │   └── training_params.yaml
│   ├── data
│   │   ├── data_classes.py
│   │   ├── data_loader.py
│   │   └── download_data.py
│   ├── preprocessing
│   │   ├── clean_text.py
│   │   ├── filters.py
│   │   ├── lemmatization.py
│   │   └── preprocessing_pipeline.py
│   └── svm
│       └── training
│           ├── gridsearch_trainer.py
│           └── vectorizer.py
├── tests
│   ├── config
│   │   └── test_config_yaml.py
│   ├── conftest.py
│   ├── data
│   │   └── test_data_loader.py
│   ├── logs
│   │   └── coverage.json
│   ├── preprocessing
│   │   ├── test_cleaning.py
│   │   ├── test_filters.py
│   │   ├── test_lemmatization.py
│   │   └── test_preprocessing_pipeline.py
│   └── web_scraping
│       └── test_webscraping.py
├── training_pipeline.py
└── tree.txt

22 directories, 33 files
